programa
{
	
	funcao inicio()
	{
		// enquanto(condição for verdadeira){
		// COMANDOS
		// }
		
		inteiro x
		
		//x=1
		//faca{
		//	escreva(x," ")
		//	x++
		//}enquanto(x<=10)
		//escreva("\n")

		x=1
		enquanto(x<=10){
			escreva(x)
			x++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */