programa
{
	
	funcao inicio()
	{
		//VETORES
		//Armazenar números na memória 
		inteiro vetor[5]={1,2,3,4,5}, x, y
		cadeia alunos[40]
		//escreva(vetor[3])
		//LEITURA:
		para(x=0;x<=4;x++){
			leia(vetor[x])
		}
		para(y=0;y<=4;y++){
			escreva(vetor[y])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */