programa
{
	
	funcao inicio()
	{
		//FAQ leia um vetor de 5 posições de caracteres e escreva-o invertido
		caracter vetor[5]
		inteiro x, y
		para(x=0;x<=4;x++){
			leia(vetor[x])
		}
		escreva("o vetor invertido é: ")
		para(y=4;y>=0;y--){
			escreva(vetor[y]," ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */