programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro x, y, z, nota
		leia(x,y,z)
		leia(nome)
		nota = (x+y+z)/3
		se(nota>=7)
			escreva("O aluno ",nome, " foi aprovado")
		senao
			escreva("O aluno ",nome,  " foi reprovado")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */