programa
{
	
	funcao inicio()
	{
		real salario, valor
		escreva("Digite o salário ")
		leia(salario)
		escreva("Digite o valor: ")
		leia(valor)
		se (valor<=(salario*5))
			escreva("Financiamento Concedido")
			senao 
				escreva("Financiamento Negado")
		escreva("\n","Obrigado por nos consultar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */