programa
{
	
	funcao inicio()
	{
		//ler n e escrever de 1 até n elevado na n
		inteiro n, cont=1, cont2=0, soma=1
		leia(n)
		faca{
			soma=soma*n
			cont++
		}enquanto(cont<=n)
		faca{
			cont2++
			escreva(cont2,"\n")
		}enquanto(cont2<soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */