programa
{
	
	funcao inicio()
	{
		// LAÇO DE REPETIÇÃO ENCADEADO = Laços dentro do outro
		inteiro x=0, n
		//faca{
		//	escreva("1x",x,"=",1*x,"\n")
		//	x++
		//}enquanto(x<=10)
		//n=1
		//x=0
		//enquanto(x<=10){
		//	escreva(n,"x",x,"=",n*x,"\n")
		//	x++
		//}
		//n=1
		//para(x=0;x<=10;x++){
		//	escreva(n,"x",x,"=",n*x,"\n")		
		//}
		n=1
		faca{
		escreva("========\n")
		x=0
			faca{
				escreva(n,"x",x,"=",n*x,"\n")
				x++
			}enquanto(x<=10)
		n++
		}enquanto(n<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */