programa
{
	
	funcao inicio()
	{
		//FAQ leia 10 números e escreva o somatório deles
		inteiro n=0, soma=0, num=0
		faca{
			num=num+1
			escreva("Digite um número: ")
			leia(n)
			soma=soma+n		
		}enquanto(num<10)
		escreva("O somatório dos números é de: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */