programa
{
	
	funcao inicio()
	{
		//CONTADORES
		//cont=0
		//cont=cont
		//cont=cont+1 -> 1
		//cont=cont-1 
		//se(n1%2==0)
		//	contp=contp+1
		//se(n2%2==0)
		//	contp=contp+1

		//cont=0 -> o
		//cont=cont+1 -> 1
		//cont=cont+1 -> 2
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */