programa
{
	
	funcao inicio()
	{
		//1 – Faça um algoritmo que escreva os múltiplos de 5 existentes entre 10 e 90.
		inteiro cont=10, n=10
		faca{
			cont=cont+5
			n=n+5
			escreva(n,"\n")
		}enquanto(cont<85)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */