programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que escreva os números em ordem decrescente entre 50-1
		inteiro controlador=0, n=51
		faca{
			controlador=controlador+1
			n=n-1
			escreva(n,"\n")
		}enquanto(controlador<50)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */