programa
{
	
	funcao inicio()
	{
		inteiro c1a, c1l, c1c, c2a, c2l, c2c
		escreva("Digite a altura da caixa 1: ")
		leia(c1a)
		escreva("Digite o lado da caixa 1: ")
		leia(c1l)
		escreva("Digite o comprimento da caixa 1: ")
		leia(c1c)
		escreva("Digite a altura da caixa 2: ")
		leia(c2a)
		escreva("Digite o lado da caixa 2: ")
		leia(c2l)
		escreva("Digite o comprimento da caixa 1: ")
		leia(c2c)
		se (c1a<c2a e c1l<c2l e c1c<c2c)
			escreva("1")
		senao 
			escreva("0")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */