programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		escreva((10-(2*1-4)/5+1/7-4)+3)
		escreva("\n")
		escreva((mat.potencia(1,2))+4*2+(mat.potencia(2/3,3))-(7*1)/3)
		escreva("\n")
		escreva(-8*(5-3/2)+(mat.raiz(2,2))-4*1*(mat.potencia(2,2))+(-6*2-1)/2)

		inteiro x = 1 
		inteiro y = 2
		escreva(x,y)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */