programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que escreva a soma dos números ímpares existentes entre 1-30
		inteiro n=0, cont=0, soma=0
		faca{
			cont=cont+1
			n=n+1
			se(n%2==1)
				soma=soma+n
		}enquanto(cont<30)
		escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */