programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que escreva os números pares existentes entre 10-80
		inteiro n=9, cont=9
		faca{
			cont=cont+1
			n=n+1
			se(n%2==0)
				escreva(n,"\n")
		}enquanto(cont<80)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */