programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que leia 20 números e escreva quantos são maiores que 10
		inteiro n, cont=0, maiores=0
		faca{
			cont=cont+1
			leia(n)
			se(n>10)
				maiores=maiores+1			
		}enquanto(cont<20)
		escreva("Há ",maiores," números maiores de 10")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */