programa
{
	
	funcao inicio()
	{
		inteiro n1,n2
		caracter operador
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o operador: ")
		leia(operador)
		escreva("Digite o segundo número: ")
		leia(n2)
		se (operador=='+')
			escreva(n1+n2)
		se (operador=='-')
			escreva(n1-n2)
		se (operador=='*')
			escreva(n1*n2)
		se (operador=='/')
			escreva(n1/n2)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */