programa
{
	
	funcao inicio()
	{
		//FAQ escreva a tabuada de um número lido
		inteiro n=0, x=0, num
		escreva("Digite um número para saber sua tabuada: ")
		leia(num)
		faca{
			escreva(num,"x",n,"=",num*n,"\n")
			n=n+1
		}enquanto(n<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */