programa
{
	
	funcao inicio()
	{
		//FAQ escreva o somatório dos números de 1 a 10
		inteiro n=0, soma=0
		faca{
		 	n=n+1
		 	escreva("N = ",n,"\n")
		 	soma=soma+n		 			 	
			escreva("SOMA = ",soma,"\n")
		}enquanto(n<10)
		escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */