programa
{
	
	funcao inicio()
	{
		cadeia nome,turma,curso
		escreva("Digite o seu nome:","\n")
		escreva("Digite a sua turma:","\n")
		escreva("Digite o seu curso:","\n")
		leia(nome,turma,curso)
		escreva("Nome:",nome,"       Turma:",turma,"\n","Curso: ",curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */