programa
{
	
	funcao inicio()
	{
		escreva("      CETEC","\n") 
		escreva("\n")
		escreva("Nome: Miguel")
		escreva("\n")
		escreva("Turma: B2")
		escreva("\n")
		escreva("\n")
		escreva("\n")
		escreva("Disciplina: Algoritmos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */