programa
{
	
	funcao inicio()
	{
		//FAQ leia um vetor de 10 posições de inteiros e escreva-o
		inteiro vetor[10], x, y
		para(x=0;x<=9;x++){
			leia(vetor[x])
		}
		escreva("Os números do vetor são: ")
		para(y=0;y<=9;y++){
			escreva(vetor[y],", ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */