programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que gere uma tabela de conversão de polegadas para centímetros, de 1 a 20. 
		//Considere que Polegada = Centímetro * 2,54
		inteiro n

		escreva("CM - POL","\n")
		para(n=1;n<=20;n++){
			escreva(n," ",n*2.54,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */