programa
{
	
	funcao inicio()
	{
		inteiro media, falta
		escreva("Digite a média do aluno: ","\n")
		leia(media)
		escreva("Digite o n° de faltas do aluno: ")
		leia(falta)
		se (media>=7 e falta>3)
			escreva("Aprovado")
		senao 
			escreva("Recuperação")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */