programa
{
	
	funcao inicio()
	{
		//FAQ leia números ate que seja digitado -1
		
		inteiro num, n
		
		//faca{
		//	leia(num)
		//	escreva(num)			
		//}enquanto(num!=-1)
		
		leia(n)
		enquanto(n!=-1){
			escreva(n,"\n")
			leia(n)			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */