programa
{
	
	funcao inicio()
	{
		inteiro peso
		escreva("Digite o peso dos peixes: ")
		leia (peso)
		se (peso>50)
			escreva("Houve excesso")
			senao 
				escreva("Não houve excesso")
		escreva("\n")
		se (peso>50)
			escreva("O valor a ser pago é de ",(peso-50)*4," reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */