programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,m
		cadeia nome
		leia(nome,n1,n2,n3)
		m = (n1+n2+n3)/3
		escreva(nome," ",m,"\n")
		n1 = n2-2
		escreva((n1+n2+n3)/3,nome) 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */