programa
{
	
	funcao inicio()
	{
	//FAQ leia um ano e diga se ele é bissexto ou ñ
		inteiro ano
		escreva("Digite um ano: ")
		leia(ano)
		se ((ano%4)==0)
			escreva("BISSEXTO")
		senao 
			escreva("Ñ É BISSEXTO")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */